为
为
出
发
走
实
归
伤
化为
入
藏于
传
行于
和调于
洒陈于
入于
循
贯
络
薰于
散于
积于
出于
行
泌
注之于
化以为
荣
注
应
溉
依
附
运于
居于
属乎
象
主
应
包裹
摄
悬于
有
至
别于
下
注
合于
下行
注
在
候
分为
受
曰
周于
究于
起于
居
交
之
挟
约
环
交
过
抵
上
连
散
出属
系
绕
交
布
别
合
抵于
去
布
会于
环
根于
附
督领
别而络
分为
濡
数
并
走
温
伏行
充
留于
夺
刺
取
泻
诊
则
调
谓之
经
藏
卫
为表里
度
定
附于
治
主
渗入
如
中于
游于
出入
成
游行于
主持乎
散于
内
出
通
主持
禀
通于
本于
通乎
犯
伤
传
闭
象
薰
充
泽
若
客于
郁而为
因于
养
束
菀于
生
生
生于
乘
损
收
温
补之
终
滋荣
溉灌
发于
著于
取决于
胜
化
藏
并于
朝
朝于
留于
归于
决
上输于
通调
下输
寄于
司
非
煎熬
控
引
冲
充实
滋养
上升
充溢
行气于
又名
薰蒸腐熟
触
善病
食
溜于
动
还之于
起
搏于
知
诊
视
察
观
按
审
听
问
从
居
举
相反
维于
滞于
滞
求之
纳
扪
法
别知
得
闻
离
拔
守
司
求
责
疏
太过
去
宣
病
当
见于
客
令
发于
持
次于
观
积
阅于
陷
善
针灸
移寒于
愈在
加于
持于
禁
逆
为本
衰
系于
舍于
占
陷
灸
温于
去
聚于
推而内
名为
亦为
绝于
固为
亦见
以防其
制
滋
降
厚
以养
导
结于
停
甚于
推而外
推
寻
转
居
占在
避
在于
立于
行
取法于
扬
减
彰
温之以
补之以
越
竭
泻之于
汗而发
按而收
散而泻
宜
发
病
加
衰
广
塞
和
平
汗
下
求
泄
治之以
用
服
复生
压
绝
当与
减
去
倍
伐
倍加
约
救
考
饮于
锉
厘
糊为
炮
食
乃
变
润
急扶
择
除
肥
伏
更
相反
顺
治之
借
止用
扪
虚
退
助
浴之
冻其
近
熨烙
迁入
投之
遇
丧
升
缓之
兼
骤用
温散
入于
饮之
去
锉作
皆
通调
下输
四布
并行
合于
损耗
起于
系于
代
破
燥
实
救
大抵
选而用之
蒸
洗
酒炒
热
挫
去芦
去苗
去土
研
退
游于
施于
益
泄
入
打碎洗净
属
灭
通治
佐
又名
炼
焙
酒洗
捣为
焙切
煮取
候
投在
细研
乳研
忌
郁于
升发
攻
耗散
劳
熬
远
薄
研为
捣取汁
去渣
调下
搅成
绞干
捣细焙干
碾为
酥炙
炒
打
炼
油浸
送
解
咀
名
醋炙
煨
疗
吞
吐
醋炙
覆
恶
喜
资
去
制
扬
留
煨切破
深陷在
缓去
急去
奇
偶
反
增
阅
发
扶
刑
依准
增损
变生
于
郁结
熬至
安
继之
效法
渗透
依附
阻碍
燔灼
却