名词
中医
中药
中医学
中药学
中医药
中医药学
中西医结合
中医基础理论
中医诊断学
方剂学
中医内科学
中医外科学
中医皮肤科学
中医肛肠科学
中医妇科学
中医儿科学
中医眼科学
中医耳鼻喉科学
中医骨伤科学
中医急诊学
针灸学
中医推拿学
中医养生学
中医康复学
中医护理学
温病学
药用植物学
中药化学
中药药理学
中药鉴别学
中药炮制学
中药药剂学
中药制剂分析
中国医学史
中医文献学
中医各家学说
医案
国家中医药管理局
中华中医药学会
世界针灸学会联合会
中国针灸学会
中国中西医结合学会
中国民族医药学会
中医师
中药师
五十二病方
灵枢经
素问
黄帝内经
神农本草经
难经
伤寒杂病论
伤寒论
金匮要略
针灸甲乙经
脉经
肘后备急方
刘涓子鬼遗方
雷公炮炙论
神农本草经集注
黄帝内经太素
诸病源候论
备急千金要方
新修本草
千金翼方
本草拾遗
食疗本草
外台秘要方
食医心鉴
海药本草
太平圣惠方
经史证类备急本草
太平惠民和剂局方
至济总录
本草衍义
圣济经
小儿药证直诀
伤寒明理论
幼幼新书
宣明论方
三因极一病证方论
儒门事亲
妇人大全良方
重修政和经史证类备急本草
脾胃论
仁斋直指方
外科精要
洗冤录
兰室秘藏
秘传眼科龙水论
汤液本草
瑞竹堂经验方
饮膳正要
世医得效方
十四经发挥
格致余论
局方发挥
回回药方
丹溪心法
普济方
救荒本草
本草品汇精要
名医类案
古今医统大全
医学纲目
本草纲目
万密斋医学全书
赤水玄珠
万病回春
针灸大成
证治准绳
寿世保元
外科正宗
医贯
济明纲目
景岳全书
类经
霉疮秘录
温疫论
审视瑶函
医方集解
汤头歌诀
外科证治全生集
医宗金鉴
临证指南医案
幼幼集成
喉科指掌
串雅内编
串雅外编
徐灵胎医学全书
本草纲目拾遗
续名医类案
竹林寺女科
温病条辨
疡科心得集
傅青主女科
医林改错
验方新编
植物名实图考
理瀹骈文
血症论
重楼玉钥
新针灸学
黄帝
神农
歧伯
医和
扁鹊
淳于意
张仲景
华佗
王叔和
皇甫谧
葛洪
雷斅
陶弘景
徐之才
巢元方
杨上善
孙思邈
王焘
陈藏器
鉴真
王冰
庞安时
钱乙
唐慎微
寇宗奭
成无已
许叔微
刘昉
陈言
张元素
宋慈
陈自明
李迅
刘克素
张子和
李杲
杨士瀛
罗天益
齐德之
危亦林
朱震亨
忽思慧
王好古
倪维德
滑寿
汪机
薛己
万全
高武
徐春甫
李时珍
杨继洲
孙一奎
方有执
龚廷贤
王肯堂
吴昆
陈实功
张景岳
喻昌
吴有性
傅仁宇
赵献可
傅山
汪昂
张璐
叶桂
尤在泾
薛雪
王洪绪
吴谦
徐大椿
赵学敏
郑梅涧
陈修园
吴瑭
王清任
费伯雄
王旭高
吴尚先
王士雄
药王
医圣
疾医
病医
食医
太医
医博士
针博士
按摩博士
咒禁博士
太医署
太医高
太医院
尚药局
御药院
和剂局
惠民局
十三科
大方脉
杂医科
小方脉
风科
产科
眼科
口齿科
咽喉科
正骨科
金疮肿科
针灸科
祝由科
禁科
金元四家
温病学派
砭石
刺禁
灸禁
本草
医经
诊籍
明堂图
麻沸散
五石散
寒食散
人痘接种术
厘
分
钱
两
斤
合
升
寸
尺
炮炙
修事
（口父）咀
炼丹术
煮散
平旦服
七方
大方
小方
缓方
急方
奇方
偶方
重方
十剂
宣剂
通剂
补剂
泄剂
轻剂
重剂
滑剂
涩剂
操剂
湿剂
八阵
补阵
和阵
攻阵
散阵
寒阵
热阵
固阵
因阵
八法
汗法
吐法
下法
和法
温法
清法
消法
补法
整体观念
天气
地气
气立
天人相应
辨证论治
理法方药
标本
阴阳
阴阳学说
阳气
阴气
生之本
阴阳对立
阴静阳躁
阳化气
明成形
阴阳互根
阴阳消长
阴阳转化
重阳必阴
重明必阳
明平阳秘
阴阳自和
五行
五行学说
木
火
土
金
水
木曰曲直
火曰炎上
立爰稼穑
金曰从革
水曰润下
五时
五方
五行相生
母气
子气
母病及子
子病及母
木生火
火生土
土生金
金生水
水生木
五行相克
所胜
所不胜
木克土
火克金
土克水
水克火
金克木
五行相乘
五行相侮
亢害承制
制化
运气学说
干支
甲子
运气
五运
六气
主气
客气
司天
在泉
主运
客运
岁运
客主加临
运气相合
运气盛衰
天符
岁会
平气
运气太过
运气不及
标本中气
脏腑
脏象
脏象学说
五脏
藏精气而不泻
五神
五华
五体
五志
七情
五液
心
心包络
心气
心血
心明
心阳
君火
心藏神
心主血脉
心开窍于舌
心恶热
肺
肺气
肺明
肺阳
肺主气
肺藏魄
肺朝百脉
肺主治节
肺主宣发
肺主肃降
肺司呼吸
肺主通调水道
肺主皮毛
肺开窍于鼻
肺恶寒
脾
脾气
脾明
脾阳
脾主运化
脾为后天之本
脾主升清
脾统血
脾主四肢
脾主肌肉
脾藏营
脾藏意
脾开窍于口
脾喜燥恶湿
胰
肝
肝气
肝血
肝明
肝阳
肝主疏泄
肝主升发
肝为刚脏
肝体阴用阳
肝主筋
肝藏血
肝藏魂
肝开窍于目
肝恶风
肾
命门
命门之火
精室
肾精
肾气
肾阴
肾阳
天癸
相火
肾为先天之本
肾主封藏
肾主生殖
肾主水液
肾夫纳气
肾藏精
肾藏志
肾主骨
肾开窍于耳
肾恶燥
六腑
传化物而不藏
胆
胆气
胆汁
中清之腑
中正之官
胃
胃气
胃阴
胃阳
胃津
水谷之海
胃主受纳
胃喜润恶操
小肠
回肠
受盛化物
分清泌浊
大肠
传导之官
膀胱
膀胱气化
三焦
上焦
上焦如雾
中焦
中焦如沤
下焦
下焦如渎
奇恒之腑
脑
脑髓
脑产
囟门
无神之府
髓
骨
髓之府
骨度
脉
血之府
胞宫
胞脉
胞门
阴道
月经
胎衣
脏腑相合
心合小肠
肺合大肠
脾合胃
肝合胆
肾合膀胱
心肾相交
肝肾同源
肺肾相生
仓廪之本
经络
经络学说
经脉
经气
根结
气街
四海
十二经脉
手三阳经
手三明经
足三阳经
足三阴经
手太阴肺经
手阳明大肠经
足阳明胃经
足太阴脾经
手少阴心经
手太阳小肠经
足太阳膀胱经
足少明肾经
手厥明心包经
手少阳三焦经
足少阳胆经
足厥阴肝经
奇经八脉
督脉
任脉
冲脉
带脉
阴跷脉
阳跷脉
阴维脉
阳维脉
十四经
经别
经筋
皮部
络脉
孙络
浮络
别络
形
皮毛
股理
玄府
肌肉
筋
膜
关节
百骸
完骨
枕骨
头颅骨
曲牙
眉棱骨
辅骨
高骨
交骨
颈骨
髋骨
髋
上横骨
层闾骨
腰骨
手骨
台骨
跖
头
精明之府
腰
肾之府
膝
筋之府
膜原
膏肓
膈
脊
背
胁助
腹
脐腹
小腹
少腹
四极
五官
七窍
九窍
目
目系
五轮八廓
肉轮
血轮
气轮
风轮
水轮
眦
目内眦
目外眦
目窠
眼带
目眶
眼睑
睑弦
睫毛
泪
泪泉
泪窍
白睛
黑暗
瞳神
虹彩
神水
晶珠
神膏
视衣
舌
舌系
口
唇
齿
真牙
龈
腭
硬腭
软腭
咽
喉
喉核
喉关
喉底
颃颡
鼻
明堂
鼻准
额
耳
耳郭
前明
宗筋
茎
精窍
睾
阴户
阴门
后阴
魄门
气
气化
气机
升降出入
气主煦之
元气
真气
宗气
中气
卫气
营气
脏腑之气
血
营血
血濡之
津液
津
液
精
精气
身之本
先天之精
后天之精
神
神机
元神
魂
魄
意
志
思
虑
智
气为血帅
血为气母
津血同源
精血同源
禀赋
推阴
稚阳
变蒸
病因
病因学说
病起过用
三因
三因学说
内因
外因
不内外因
邪气
阳邪
阴邪
实邪
虚邪
五邪
时邪
外感
六淫
客邪
风邪
风性开泄
风易伤阳位
风为百病之长
风性主动
风善行数变
寒邪
寒易伤阳
寒性凝滞
寒性收引
暑邪
暑性炎热
暑性升散
暑易夹湿
暑易扰心
湿邪
湿阻气机
湿性重浊
湿性黏滞
湿性趋下
燥邪
风燥
凉操
温燥
操性干涩
燥易伤肺
火邪
热邪
热毒
火性炎上
火耗气伤阴
火易生风动血
火易扰心
疠气
瘟毒
疟邪
麻毒
瘴气
内伤
五劳
七伤
七情所伤
惊恐伤肾
悲忧伤肺
思虑伤脾
暴喜伤心
大怒伤肝
喜怒伤气
饮食所伤
五味偏嗜
膏梁厚味
过用
劳倦
房劳
水土不服
误治
外伤
虫兽伤
痰饮
痰
饮
瘀血
胎毒
禀赋不足
酒客
湿家
黄家
失精家
病机
病机学说
正气
正邪相争
邪正盛衰
传染
新感
卒发
徐发
伏邪
病发于阴
病发于阳
劳复
胎传
虚
精气夺
实
邪气盛
虚实夹杂
虚中夹实
实中夹虚
上盛下虚
上虚下实
虚实真假
真实假虚
真虚假实
表虚
表实
里虚
果实
阴阳失调
阴阳偏盛
阴盛
阳盛
阴阳偏衰
阳虚
阳虚生寒
虚阳上浮
阴虚
明虚阳亢
阴虚发热
阴虚火旺
虚火上炎
阴阳两虚
阴损及阳
阳损及阴
阴阳格拒
阳极似阴
阴极似阳
内闭外脱
亡阳
亡阴
阴竭阳脱
阴阳离决
表寒
表热
里寒
里热
寒热真假
真寒假热
真热假寒
寒热错杂
表热里寒
表寒里热
五夺
气血失调
气虚
气虚中满
气虚不摄
气不化律
气脱
劳则气耗
气机不利
气滞
气郁
气郁化火
气闭
气逆
气化无权
喜则气缓
怒则气上
思则气结
悲则气消
恐则气下
惊则气乱
血虚
血瘀
血寒
血热
血脱
气滞血瘀
气虚血瘀
气不摄血
气随血脱
血随气逆
伤津
津脱
液脱
津枯血燥
气随液脱
气阴两虚
内风
风胜则动
阴虚风动
肝阳化风
热极生风
血虚生风
血燥生风
痰瘀生风
内寒
内湿
湿胜[则]濡泻
湿胜阳微
内燥
燥热
燥结
燥胜则干
煤气伤肺
噪干清窍
内热
热结
热郁
热闭
热遏
火郁
火逆
热胜则肿
炅则气泄
五志化火
心气虚
心阴不足
心阳不振
心血失养
心火亢盛
心火上炎
心血瘀阻
热伤神明
痰火扰心
痰蒙心窍
肺气虚
肺阴虚
风热犯肺
风寒袭肺
肺气不宣
肺失清肃
脉络损伤
痰浊阻肺
燥热伤肺
金破不鸣
金实不鸣
肺为贮痰之器
脾气虚
脾气下陷
脾阴虚
脾阳虚
脾虚湿困
脾虚生风
脾不统血
湿热蕴脾
脾失健运
脾虚生痰
寒湿困脾
脾为生痰之源
肝气虚
肝血虚
肝阴虚
肝阳虚
肝阳上亢
肝气郁结
肝气横逆
肝火上炎
肝经风热
肝经郁热
肝经湿热
肾气虚
肾不纳气
肾气不固
肾阳虚
肾虚水泛
命门火衰
肾阴虚
相火妄动
肾精不足
精脱
胆经郁热
胆郁痰扰
胆虚气怯
胃气虚
胃阴虚
胃寒
胃热
胃气不降
胃气上逆
胃热消谷
胃火炽盛
胃不和
胃纳呆滞
小肠虚寒
小肠实热
大肠虚寒
大肠液亏
大肠热结
大肠湿热
大肠寒结
热迪大肠
膀胱湿热
热结膀胱
膀胱虚寒
热入血室
热伏冲任
冲任不调
冲任不固
心肺气虚
心脾两虚
心肝血虚
心肝火旺
心肾不交
水气凌心
水寒射肺
心虚胆怯
心胃火燔
肺脾两虚
肺肾阴虚
肺肾气虚
脾胃虚弱
脾胃阴虚
脾胃虚寒
脾胃湿热
脾肾阳虚
肝肾明虚
肝火犯肺
水不涵木
肝气犯脾
肝气犯胃
肝郁脾虚
肝胆湿热
肝胆实热
是动病
所生病
卫气虚
营卫不和
胃家实
阳明燥热
阳明腑实
阳明虚寒
邪郁少阳
半表半里
太阴寒湿
太阳虚寒
少阴寒化
少明热化
厥热胜复
卫分
卫阳被遏
气分
热炽津伤
营分
热入心包
心营过耗
营阴损伤
血分
热入血分
血分瘀热
血分热毒
上焦湿热
中焦湿热
下焦湿热
传变
从化
顺传
逆传
逆传心包
转归
康复
表邪入里
里病出表
表里同病
两感
阳病人阴
阴病出阳
上损及下
下损及上
气病及血
血病及气
脏病及腑
腑病及脏
直中
循经传
越经传
再经
过经
经尽
合病
并病
卫气同病
卫营同病
气营两燔
气血两燔
从阴化寒
从阳化热
因虚致实
由实转虚
实则阳明
虚则太阴
诊法
四诊
症状
内证
外证
四诊合参
司外揣内
审症求因
平人
望诊
望神
得神
失神
假神
烦躁
但欲寐
昏厥
神昏
望色
五色
色泽
常色
主色
客色
病色
善色
恶色
五色主病
面色
面色萎黄
身自俱黄
面色红
颧红
泛红如妆
面色青
面色白
面色苍白
面色（白光）白
面色谈白
面色黧黑
面色晦暗
面垢
口唇青紫
口唇红肿
口唇淡白
真脏色
病色相克
须发早白
望形态
肥胖
消瘦
身体尫赢
破（月囷 )脱肉
脱形
咳逆倚息
肩息
半身不遂
痉厥
瘫痪
身振摇
筋惕肉瞤
手足蠕动
抽搐
瘛疭
头摇
项强
循衣摸床
角弓反张
腰背偻俯
四肢强直
肢体痿废
关节红肿
关节变形
转筋
手颤
足颤
腹露青筋
单腹胀大
囟门下陷
囟门高突
囟门不合
望五官
望眼神
望人中
目赤
抱轮红赤
眼睑浮肿
目下陷
眼睑下垂
颜面浮肿
鼻衄
鼻煽
耳郭枯槁
耳内流脓
口眼喎斜
口噤
撮口
口中生疮
口疮
口糜
口唇颤动
口唇焦裂
唇反
齿衄
齘齿
牙龈溃烂
牙龈萎缩
牙齿焦黑
望络脉
望皮肤
毛悴色夭
浮肿
肌肤甲错
癍
疹
紫癍
丘疹
疱疹
白(疒咅 )
风团
息肉
溃疡
漏
瘘管
麦道
毛发脱落
枕秃
朱砂掌
望排出物
咯血
咳血
吐血
唾血
衄血
便血
远血
近血
尿血
尿脓
尿中砂石
小便浑浊
小便黄赤
小便清长
血精
白浊
恶露
望经血
白带
带下
黄带
赤白带
小儿指纹
虎口三关
风关
气关
命关
透关射甲
舌诊
舌象
正常舌象
舌质
舌色
淡白舌
淡红舌
红舌
绛舌
紫舌
青舌
舌神
荣枯老嫩
荣舌
枯舌
老舌
嫩舌
舌形
胖大舌
齿痕舌
肿胀舌
瘦薄舌
芒刺舌
裂纹舌
地图舌
镜面舌
舌干
舌润
舌衄
舌生瘀斑
舌疮
重舌
舌态
舌痿
舌强
舌卷
舌短缩
绊舌
舌纵
舌歪
舌颤
吐舌
弄舌
啮舌
舌下络脉
舌苔
苔质
无根苔
有根苔
厚苔
薄苔
润苔
腐苔
腻苔
黏腻苔
滑苔
燥苔
糙苔
燥裂苔
剥苔
苔色
白苔
积粉苔
黄苔
灰苔
黑苔
绿苔
霉酱苔
染苔
闻诊
听声音
语声低微
语声重浊
语声洪亮
声嗄
失音
鼻鼾
谵语
郑声
重言
错语
独语
狂言
语言謇涩
呵欠
短气
喘
哮鸣
喉中痰鸣
咳嗽
咳痰
干咳
干呕
呃逆
嗳气
太息
口臭
汗臭
尿臭
矢气
问诊
十问
恶寒
发热
恶寒发热
恶风
畏寒
但寒不热
寒战
恶热
但热不寒
壮热
潮热
午后潮热
日晡潮热
身热不扬
五心烦热
骨蒸
身热夜甚
夜热早凉
微热
寒热往来
寒热如疟
寒热起伏
问汗
无汗
有汗
自汗
盗汗
大汗
多汗
绝汗
脱汗
油汗
黄汗
红汗
冷汗
战汗
头汗
胸汗
半身汗出
半身无汗
手足汗出
手足心汗
腋汗
阴汗
麻木
头痛
头项强痛
偏头痛
耳痛
牙痛
舌痛
牙龈肿痛
咽喉肿瘤
身痛
背痛
骨痛
胸痛
虚里疼痛
胁痛
肩痛
臂痛
关节疼痛
胃痛
腹痛
脐腹痛
小腹痛
少腹痛
腰痛
层闾痛
股阴痛
四肢疼痛
膝肿痛
足痛
足跟痛
乳房疼痛
胀痛
闷痛
刺痛
窜痛
痛无定处
痛有定处
冷痛
灼痛
剧痛
绞痛
隐痛
重痛
掣痛
空痛
酸痛
持续痛
阵发痛
脑鸣
首如裹
头重
头晕
头昏
头胀
头皮麻木
耳塞
不闻香臭
牙齿酸弱
牙齿浮动
腮肿
背冷
背热
胸闷
憋气
胸胁苦满
痞满
心悸
心下悸
心慌
心中憺憺大动
心中懊憹
心下痞
心下支结
气上冲心
嘈杂
脐下悸动
少腹急结
身重
身痒
阴痒
神疲
乏力
腰酸
腰重
腰冷
腰膝酸软
项背拘急
四肢拘急
手指挛急
耳鸣
耳聋
耳痒
重听
目痒
畏光
目痛
眼胞瘀痛
目眩
视歧
目昏
目涩
不寐
多梦
梦游
口渴
渴不欲饮
口干
饮水则呛
流涎
多唾
口味
口淡
口苦
口甜
口酸
口咸
口黏腻
泛酸
吞酸
吐酸
口麻
口中和
舌麻
舌不知味
纳呆
厌食
纳谷不香
饥不欲食
恶心
呕吐
反胃
食已则吐
暮食朝吐
朝食暮吐
吐蛔
消谷善饥
吞食梗塞
喜食异物
肠鸣
大便秘结
大便艰难
热结旁流
腹泻
便溏
自利清水
完谷不化
泻下不爽
便脓血
肠垢
里急
里急后重
大便滑脱
小便频数
小便涩痛
小便不利
小便不通
小便夹精
小便失禁
尿后余沥
夜尿多
遗尿
房事淡漠
阴冷
遗精
梦遗
滑精
阳痿
梦交
切诊
脉诊
脉象
平息
布指
举按寻
推寻
单按
总按
五十动
平脉
脉静
胃神根
胃
神
根
脉应四时
脉逆四时
病脉
色脉合参
脉症合参
舍脉从症
舍症从脉
寸口
寸关尺
三部九候
人迎
跗阳
反关脉
斜飞脉
浮脉
散脉
芤脉
沉脉
伏脉
牢脉
迟脉
缓脉
数脉
疾脉
洪脉
细脉
长脉
短脉
虚脉
弱脉
微脉
实脉
滑脉
动脉
涩脉
弦脉
紧脉
革脉
濡脉
歇止脉
结脉
促脉
代脉
相兼脉
真脏脉
怪脉
离经脉
按诊
诊尺肤
诊虚里
手足心热
手背热
手足厥逆
腧穴压痛
腹诊
腹痛拒按
腹中痞块
腹部硬满
辨证
证
证候
证候相兼
证候错杂
证候真假
顺证
逆证
辨病论治
八纲辩证
八纲
阴阳辨证
表里辨证
虚实辩证
病因辨证
脏腑辩证
脏腑兼病辨证
肺及大肠辨证
心及小肠辨证
脾胃辨证
肝胆辨证
肾及膀胱辨证
六经辨证
变证
坏病
卫气营血辨证
三焦辨证
经络辨证
明证
阳证
阳虚证
阳气暴脱证
阳虚气滞证
阳虚寒凝证
阳虚痰凝证
阳虚水泛证
阳虚血瘀证
阳虚外感证
阴虚证
阴虚内热证
阴虚火旺证
阴虚阳亢证
明虚外感证
阴虚湿热证
阴虚血瘀证
阴虚血热证
阴虚血燥证
阴虚动血证
阴虚动风证
阴虚津亏证
热毒伤明证
亡明证
亡阳证
阴阳两虚证
阴盛阳衰证
阴损及阳证
阳损及明证
阴竭阳脱证
阳亡阴竭证
表证
表虚证
表实证
里证
里寒证
里热证
表寒里热证
表热里赛证
表里俱寒证
表里俱热证
寒证
实寒证
热证
实热证
寒热错杂证
真寒假热证
真热假寒证
上寒下热证
上热下寒证
[里]虚证
[里]实证
真虚假实证
真实假虚证
上盛下虚证
虚实夹杂证
正虚邪恋证
风证
外风证
风寒束表证
风寒化热证
风热袭表证
风湿挟毒证
风湿化热证
风水相搏证
寒凝证
寒湿证
暑[热]证
暑热动风证
暑伤津气证
暑湿[内蕴]证
暑湿袭表证
湿阻证
湿热[蕴结]证
湿重于热证
热重于湿证
湿热壅滞证
湿热浸淫证
湿热瘀阻证
湿热下注证
燥证
外操证
内燥证
温燥证
凉燥证
火证
热扰胸膈证
余热未清证
虚火上炎证
风毒证
风火热毒证
火毒证
毒入营血证
热毒内陷证
湿毒蕴结证
疫毒侵袭证
短毒内闭证
瘟毒下注证
邪伏膜原证
余毒未清证
胎毒蕴热证
痰证
风痰证
寒痰证
湿痰证
燥痰证
热痰证
痰蒙清窍证
痰热内扰证
痰热内闭证
痰热动风证
痰热结胸证
痰火闭窍证
风痰上扰证
痰气互结证
痰瘀互结证
痰食互结证
饮证
饮停胸胁证
饮溢四肢证
饮留胃肠证
水湿内停证
肺气虚证
肺气阴两虚证
肺阴虚证
阴虚肺燥证
风寒突肺证
风热犯肺证
寒饮停肺证
肺热炽盛证
肺热明虚证
肺热血瘀证
热伤肺络证
暑伤肺络证
操邪犯肺证
痰热变肺证
痰浊阻肺证
痰瘀阻肺证
寒痰阻肺证
热毒闭肺证
肺热肠燥证
大肠热结证
大肠湿热证
血虚肠燥证
阴虚肠燥证
血热肠燥证
心气虚证
心气血两虚证
心气虚血瘀证
心气阴两虚证
心阳虚证
心阳暴脱证
心阳虚血瘀证
心血虚证
心阴虚证
心阴阳两虚证
心火炽盛证
心火上炎证
痰阻心脉证
心脉痹阻证
水气凌心证
热扰心神证
痰火扰神证
痰蒙心窍证
瘀阻脑络证
小肠实热证
虫积小肠证
脾虚证
脾气虚证
脾虚气陷证
脾不统血证
脾虚不固证
脾虚水泛证
脾虚湿困证
脾虚湿热证
脾虚痰湿证
脾虚食积证
脾阳虚证
脾阳虚水泛证
脾阴虚证
湿热蕴脾证
寒湿困脾证
脾胃气虚证
脾胃虚寒证
脾胃阴虚证
脾胃湿热证
脾胃不和证
胃气虚证
胃阴虚证
胃燥津伤证
胃气上逆证
胃火炽盛证
寒邪犯胃证
食滞胃肠证
瘀阻胃络证
肝阴虚证
肝血虚证
肝气虚证
肝阳虚证
肝阳上亢证
肝阴虚阳亢证
肝气郁结证
肝郁血虚证
肝郁血瘀证
肝火炽盛证
肝火上炎证
肝经湿热证
寒滞肝脉证
肝风内动证
肝阳化风证
胆郁痰扰证
胆经郁热证
肝胆湿热证
肾气虚证
肾气不固证
肾阳虚证
命门火衰证
肾阳虚水泛证
肾阴虚证
肾阴虚火旺证
相火妄动证
肾阴阳两虚证
肾精亏虚证
肾虚髓亏证
肾虚寒湿证
膀胱湿热证
膀胱虚寒证
寒凝胞官证
痰凝胞宫证
瘀阻胞宫证
胞宫虚寒证
胞宫湿热证
热入血室证
瘀阻胞脉证
冲任不调证
冲任不固证
心肾阴虚证
心肾不交证
心肾阳虚证
心肺气虚证
心脾两虚证
心虚胆怯证
肝肾阴虚证
肝郁脾虚证
肝胃不和证
肝火犯肺证
脾肺气虚证
脾肾阳虚证
肺肾阴虚证
肺肾气虚证
气虚证
气陷证
气脱证
气阴两虚证
气虚外感证
气虚发热证
气滞证
气闭证
气逆证
气滞湿阻证
气郁化火证
血虚证
血虚风燥证
血虚寒凝证
血虚津亏证
血虚动风证
血脱证
血瘀证
血寒证
气血两虚证
气不摄血证
气虚血瘀证
气滞血瘀证
血瘀气滞证
津液亏虚证
热盛伤律证
津气亏虚证
津亏热结证
洒脱证
精气亏虚证
髓亏证
太阳病证
太阳伤寒证
太阳中风证
蓄水证
蓄血证
阳明病证
阳明经证
阳明腑证
少阳病证
太明病证
少阴病证
少阴热化证
少阴寒化证
厥明清证
厥明寒厥证
厥阴热厥证
厥阴蛔厥证
卫分证
气分证
卫气同病证
气分湿热证
营分证
气营两燔证
血分证
气血两燔证
热盛动血证
热盛动风证
血热动风证
热陷心包证
湿热弥漫三焦证
上焦湿热证
中焦湿热证
中焦实热证
热入下焦证
下焦湿热证
风中经络证
风痰入络证
风热阻络证
风毒入络证
湿热阻络证
寒湿阻络证
痰湿阻络证
瘀熟入络证
瘀血阻络证
络伤出血证
寒滞经脉证
风热犯头证
风寒犯头证
风湿犯头证
热毒壅聚头面证
风热犯目证
风湿凌目证
风热侵[咽]喉证
热毒攻喉证
瘀阻咽喉证
气滞痰凝咽喉证
阴虚咽喉失濡证
风寒装鼻证
风热犯鼻证
操伤鼻窍证
湿壅鼻窍证
痰热犯鼻证
湿热蒸舌证
热毒攻舌证
血瘀舌下证
风火犯齿证
胃火燔龈证
阴虚齿燥证
虚火灼龈证
风热犯耳证
湿热犯耳证
毒火犯耳证
肝火燔耳证
痰湿泛耳证
气滞耳窍证
血瘀耳窍证
治则
治病求本
急则治标
缓则治本
标本兼治
治本病
同病导治
异病同治
因时制宜
因地制宜
因人制宜
扶正祛邪
祛邪扶正
扶正固本
攻补兼施
正治法
寒者热之
热者寒之
虚者补之
实者泻之
反治法
寒因寒用
热因热用
塞因塞用
通因通用
调理阴阳
虚者补其母
实者泻其子
治法
食疗
内治法
解表法
辛温解表
辛凉解表
解肌清热
辛凉清热
疏风透疹
扶正解表
助阳解表
滋阴解表
益气解表
表里双解
[涌]吐法
[攻]下法
清热攻下
温阳通便
攻下冷积
润操通便
泻下逐水
和[解]法
和解表里
驱邪截疟
调和肝脾
疏肝和胃
调理肠胃
调和气血
调和营卫
平调寒热
温情并用
分消走泄
上下分消
表里分消
调理冲任
清[热]法
清热泻火
透热转气
清营泻热
清热凉血
清热透疹
清热化癍
凉血化癍
解毒化癍
凉血止血
清热解毒
清热消肿
清宣郁热
清泻虚热
清泻里热
清心泻火
清热泻肺
清胃泻热
清肝泻火
清泻肝胆
清泻肠热
清肝泻肺
清泻相火
清热通淋
清热生津
清热除蒸
清热解暑
扶暑解表
清暑益气
清化暑湿
理气法
理气行滞
疏肝解郁
疏肝利胆
宣肺通气
理气和胃
理气健脾
行气除逆
宣肺降逆
和胃降逆
平肝降逆
理气止痛
理血法
活血化瘀
攻下逐瘀
破瘀散结
祛瘀生新
舒筋活络
活血通络
活血调经
祛湿法
芳香化湿
苦温燥湿
淡渗利湿
芳香化浊
化湿和中
健脾化湿
祛风燥湿
散寒除湿
清热利湿
清利三焦
利水消肿
渗湿利水
健脾利水
温阳利水
宣肺利水
除湿通络
除湿止带
祛湿宣痹
润燥法
清热润煤
清肺润煤
润肺化痰
润肺止咳
滋阴润燥
补血润燥
补[益]法
益气
益气生血
益气活血
益气生津
补益心气
补益肺气
补中益气
补脾益气
补气升提
甘温除热
补益肝气
补益肾气
补脾益肺
补气固脱
补血
补血养心
补血养肝
补血固脱
养血调经
滋阴
滋补心阴
滋补肺阴
滋阴益胃
滋补脾阴
滋补肝阴
滋阴柔肝
滋阴疏肝
滋阴平肝
滋补肾阴
滋补心肺
滋补肝胃
滋补脾胃
滋肺润肠
滋补肝肾
滋补心肾
滋补肺肾
滋补肺胃
滋阴清热
滋阴降火
滋阴潜阳
补阳
温补心阳
温补脾阳
温补肾阳
温补心肺
温补脾胃
温阳行气
补气养血
补益肝脾
补益心脾
补益心肺
补益脾肾
补益心肝
滋阴补阳
温阳益气
益气滋阴
补益精髓
补肾调经
滋补肾精
补益心肾
滋阴补血
温里法
回阳[救逆]
温阳散寒
温中散寒
温肺散寒
温肾散寒
暖肝散寒
温胃散寒
温通小肠
温经散寒
暖宫散寒
温经活血
温经止血
治风法
疏散风邪
祛风解肌
平肝息风
清热息风
凉血息风
清肝息风
解毒息风
柔肝息风
滋阴息风
养血息风
豁痰息风
平肝潜阳
息风解痉
息风定癎
祛风解痉
扶痰法
宣肺化痰
燥湿化痰
渗湿化痰
祛痰化浊
清热化痰
润燥化痰
温化寒痰
祛风化痰
涤痰息风
理气化痰
散寒化饮
泻肺逐饮
温阳化饮
化痰消瘀
化痰散结
化痰消瘿
祛痰宣痹
开窍法
清热开窍
宁心开窍
芳香开窍
化痰开窍
辛温开窍
驱由法
驱蛔杀虫
温脏安蛔
驱虫攻下
健脾驱虫
杀虫消疳
安神法
重镇安神
养血安神
益气安神
滋阴安神
解郁安神
消[导]法
消食化滞
清热导滞
消痞化积
软坚散结
固涩法
固表止汗
益气固表
敛阴固表
敛肺止咳
涩肠止泻
益气摄精
补肾摄精
固经止血
固摄止血
固冲止带
补肾安胎
固涩敛乳
缩尿止遗
治痈疡法
疮疡消法
疮疡托法
疮疡补法
解毒消痈
活血解毒
解毒护阴
解毒消肿
清热排脓
通腑排脓
祛瘀排脓
托里排脓
提脓拔毒
提脓去腐
活血去腐
去腐消肿
生肌收口
去腐生肌
透脓生肌
养阴生肌
益气生肌
养血生肌
回阳生肌
去毒生肌
消肿生肌
生肌定痛
消痛散疖
通乳消痈
煤湿敛疮
请解余毒
敛疮止痛
明目
祛风明目
清肝明目
凉血明目
化瘀明目
补肾明目
滋肝明目
养血明目
补气明目
退翳明目
通耳
通鼻
利咽
清咽
开音
固齿
壮水制阳
益火消阴
引火归原
交通心肾
续筋接骨
强筋壮骨
通络下乳
外治法
掺药法
吹药法
导药法
滴药法
割治法
药熨疗法
热敷疗法
敷贴疗法
膏药疗法
药膏疗法
发疱疗法
箍围疗法
湿敷疗法
敷脐疗法
药浴疗法
熏洗疗法
熏蒸疗法
冲洗疗法
浸洗疗法
腐蚀疗法
缠缚疗法
切开疗法
引流疗法
放血疗法
火烙疗法
烧蚀疗法
刮痧疗法
神灯照疗法
点眼疗法
敷眼疗法
金针拨障疗法
钩割法
滴耳疗法
吹耳疗法
塞耳疗法
洗耳疗法
鼻嗅疗法
塞鼻疗法
吹鼻疗法
滴鼻疗法
鼻腔填塞疗法
取嚏疗法
喷雾疗法
蒸汽吸入疗法
吹喉疗法
药栓疗法
药线疗法
挂线疗法
结扎疗法
灌肠疗法
包扎固定疗法
夹板固定疗法
整复疗法
泥疗法
蜡疗法
药枕疗法
药兜疗法
蜂毒疗法
鳝血疗法
草药
药材
道地药材
鲜药
天然药物
采制
采收期
产地加工
萌发期
枯萎期
贮藏
干燥
晒干
阴干
烘干
虫蛀
霉变
泛油
调剂
原植物鉴定
原动物鉴定
原矿物鉴定
基源鉴定
根
根茎
皮
叶
花
果实
种子
全草
性状描述
形状
大小
表面特征
色泽
质地
折断面
断面特征
菊花心
朱砂点
气[嗅]
味
显微鉴定
理化鉴定
生物检定
质量分析
质量标准
质量控制
性味
四气
寒
热
温
凉
平
五味
辛
甘
酸
苦
咸
淡
涩
升降浮沉
归经
引经
配伍
七情
单行
相使
相须
相畏
相杀
相恶
相反
十八反
十九畏
禁忌
配伍禁忌
征候禁忌
妊娠禁忌[药]
服药食忌
剂量
克
毫升
炮制
饮片
净制
挑选
筛选
风选
水选
洗漂
润
浸润
洗润
淋润
泡润
切[制]
[切]片
[切]段
[切]块
[切]丝
炒[制]
清炒
加辅料炒
辅料
麸炒
土炒
烫[制]
砂烫
煅[制]
明煅
煅淬
制炭
炒炭
银炭
制炭存性
煨[制]
蒸[制]
煮意[制]
炖[制]
酒制
酒炙
酒炖
酒蒸
醋制
醋炙
醋煮
醋蒸
盐制
盐炙
盐蒸
姜汁制
蜜制
油制
[制]霜
水飞
丁公藤
丁香
八角茴香
人参
野山参
红参
生晒参
人参叶
儿茶
九里香
九香虫
刀豆
三七
三棱
生姜
干姜
干漆
土木香
土贝母
土荆皮
土茯苓
土鳖虫
大血藤
大青叶
大枣
红大戟
[京]大戟
大黄
大蓟
大腹皮
山麦冬
山豆根
北豆根
北沙参
山茱萸
山药
山柰
山楂
山慈菇
千年健
千金子
川鸟
制川乌
川芎
川楝子
广藿香
女贞子
小茴香
小蓟
马齿苋
马勃
马钱子
马兜铃
马鞭草
土牛膝
王不留行
天仙子
天仙藤
天冬
天花粉
天竹黄
天南星
胆南星
天麻
天葵子
木瓜
木香
木贼
木通
川木通
关木通
木蝴蝶
木鳖子
五加友
香加皮
五味子
五倍子
五灵脂
太子参
车前子
车前草
瓦楞子
牛黄
半蒡子
牛膝
川牛膝
贝母
川贝母
浙贝母
升麻
化橘红
月季花
丹参
乌药
乌梢蛇
乌梅
火麻仁
巴豆
巴戟天
水牛角
水红花子
水蛭
玉竹
功劳木
功劳叶
甘松
甘草
甘遂
艾叶
石韦
石决明
石菖蒲
石斛
石榴皮
石膏
龙胆
龙骨
龙眼肉
仙茅
仙鹤草
白及
白术
白头翁
白豆蔻
白英
白花蛇舌草
白芷
白附子
白茅根
白矾
白果
白前
白扁豆
白蔹
由鲜皮
白薇
瓜萎
瓜萎子
瓜蒌皮
冬瓜皮
冬瓜子
冬虫夏草
冬葵子
玄明粉
玄参
半边莲
半枝莲
半夏
法半夏
清半夏
美半夏
半夏曲
丝瓜络
老鹳草
白芍
赤芍
地龙
地肤子
地骨皮
鲜地黄
生地黄
熟地黄
地榆
地锦草
芒硝
亚麻子
西红花
西河柳
西洋参
百合
百部
当归
肉豆蔻
肉苁蓉
肉桂
朱砂
竹节参
竹茹
延胡京
自然铜
血余炭
血竭
全蝎
合欢皮
合欢花
决明子
冰片
灯心草
安息香
广防己
防己
防风
红豆蔻
红花
红芪
红景天
麦冬
麦芽
远志
赤小豆
赤石脂
芫花
花椒
花蕊石
芥子
苍术
苍耳子
芡实
芦荟
芦根
芦笋
苏木
苏合香
杜仲
两面针
连钱草
连翘
吴茱萸
牡丹皮
牡荆叶
牡蛎
何首乌
制何首乌
伸筋草
佛手
皂角刺
谷芽
谷精草
龟甲
辛夷
羌活
沙苑子
沙棘
沉香
河子
补骨脂
灵芝
阿胶
阿魏
陈皮
附子
忍冬藤
鸡内金
鸡血藤
鸡骨草
鸡冠花
玫瑰花
青木香
青风藤
青叶胆
青皮
青果
青葙子
青蒿
青黛
青礞石
杏仁
苦参
苦楝皮
批把叶
板蓝根
松花粉
枫香脂
刺五加
郁李仁
郁金
虎杖
昆布
明党参
败酱草
罗布麻叶
罗汉果
知母
委陵莱
垂盆草
使君子
侧柏叶
佩兰
金果榄
金沸草
金荞麦
金钱白花蛇
金钱草
广金钱草
金银花
金樱子
金礞石
狗脊
肿节风
鱼腥草
炉甘石
卷柏
泽兰
泽泻
降香
细辛
珍珠
珍珠母
荆芥
茜草
荜茇
李澄茄
草乌
制草乌
草豆蔻
草果
茵陈
茯苓
茺蔚子
胡芦巴
胡黄连
胡椒
荔枝核
南沙参
枳壳
积实
柏子仁
栀子
枸杞子
柿蒂
威灵仙
厚朴
厚朴花
砂仁
牵牛子
轻粉
乳香
没药
鸦胆子
韭菜子
哈蟆油
骨碎补
钟乳石
钩藤
香附
香椽
香薷
重楼
禹余粮
独活
胖大海
急性子
前胡
首乌藤
姜黄
洋金花
夜明砂
神曲
穿山甲
穿心莲
络石藤
秦艽
秦皮
珠子参
桂枝
桔梗
桃仁
核桃仁
莱菔子
莲子
莲子心
莲房
莲须
莪术
荷叶
夏天无
夏枯草
柴胡
党参
鸭跖草
射干
徐长卿
凌霄花
高良姜
萆薢
益母草
益智
拳参
浮小麦
海马
海风藤
海龙
海金沙
海螵蛸
海藻
浮萍
娑罗子
预知子
桑叶
桑白皮
桑枝
桑寄生
槲寄生
桑椹
桑螵蛸
通草
黄芩
黄芪
黄连
黄柏
黄精
黄药子
菟丝子
菊花
梅花
常山
野菊花
蛇床子
蛇蜕
蛇莓
蚕沙
银杏叶
银柴胡
猪牙皂
猪苓
猫爪草
旋覆花
麻油
麻黄
麻黄根
鹿角
鹿角霜
鹿茸
鹿衔草
商陆
羚羊角
断血流
淫羊藿
淡竹叶
淡豆豉
密蒙花
续断
绵马贯众
斑蝥
款冬花
葛根
葶苈子
萹蓄
楮实子
棕榈
硫黄
雄黄
紫石英
紫花地丁
紫苏子
紫苏叶
紫苏梗
紫河车
紫草
紫菀
蛤壳
蛤蚧
黑芝麻
锁阳
鹅不食草
番泻叶
滑石
蓖麻子
蒺藜
蒲公英
蒲黄
椿皮
槐花
槐角
雷丸
路路通
蜈蚣
蜂房
蜂蜡
蜂蜜
锦灯笼
满山红
蔓荆子
榧子
槟榔
酸枣仁
磁石
豨菳草
蝉蜕
罂粟壳
漏芦
赭石
蕤仁
蕲蛇
墨旱莲
稻芽
僵蚕
鹤虱
橘红
橘核
薤白
薏苡仁
薄荷
藁本
檀香
藕节
覆盆子
瞿麦
蟾酥
鳖甲
鹿角胶
麝香
方剂
处方法
配伍
药对
方论
经方
时方
单方
复方
验方
秘方
中成药
君药
臣药
佐药
佐助药
佐制药
反佐药
使药
调和药
引经药
剂型
汤剂
浓缩煎剂
膏滋
片剂
泡腾片
线剂
条剂
露剂
胃药
软膏剂
散剂
丸剂
蜜丸
水丸
水蜜丸
糊丸
浓缩丸
蜡丸
微丸
滴丸剂
颗粒剂
胶囊剂
硬胶囊剂
软胶囊剂
微囊剂
茶剂
糕剂
栓剂
搽剂
锭剂
[烟]熏剂
曲剂
胶剂
气雾剂
喷雾剂
灌肠剂
灸剂
熨剂
合剂
酊剂
酒剂
浸膏剂
流浸膏剂
口服液
糖浆剂
注射剂
乳剂
滴鼻剂
滴眼剂
滴耳剂
水煎
酒煎
先煎
后下
包煎
另煎
烊化
兑入
生汁兑入
溶化
冲服
火候
文火
武火
临睡服
饭前服
饭后服
空腹服
热服
温服
冷服
噙化
顿服
分服
频服
药引
解表剂
辛温解表剂
辛凉解表剂
扶正解表剂
表里双解剂
解表清里剂
解表温里剂
解表通里剂
和解少阳剂
清热剂
清气分热剂
清营凉血剂
清热解毒剂
清脏腑热剂
清热解暑剂
清虚热剂
温里剂
温中散寒剂
回阳救逆剂
温经散寒剂
泻下剂
寒下剂
温下剂
润下剂
逐水剂
补益剂
补气剂
补血剂
气血双补剂
补阴剂
补阳剂
阴阳并补剂
固涩剂
固表止汗剂
敛肺止咳剂
涩肠固脱剂
涩精止遗剂
固崩止带剂
安神剂
消食剂
开窍剂
凉开剂
温开剂
理气剂
行气剂
降气剂
理血剂
活血剂
止血剂
治风剂
疏散外风剂
平熄内风刺
祛湿剂
和胄燥湿剂
清热祛湿剂
利水渗湿剂
温化水湿剂
祛痰剂
温燥化痰剂
清润化痰剂
治风化痰剂
驱虫剂
涌吐剂
一贯煎
丁香柿蒂汤
七宝美髯丹
七厘散
九仙散
九味羌活汤
二至丸
二妙散
二陈汤
八正散
八珍汤
十灰散
十枣汤
三子养亲汤
三甲复脉汤
三仁汤
三物备急丸
川穹茶调散
大补阴丸
大定风珠
大建中汤
大承气汤
大柴胡汤
大秦艽汤
大黄牡丹汤
大黄附子汤
小建中汤
小金丹
小青龙
小活络丹
小柴胡汤
小续命汤
小蓟饮子
小儿回春丹
乌梅丸
五仁丸
王饮
五味消毒饮
五苓散
五积散
六散
六味地黄丸
内补黄英汤
化虫丸
升麻葛根汤
天王补心丹
天台乌药散
天麻钩藤饮
木香槟榔丸
止痉散
止嗽散
贝母瓜萎散
苇茎汤
仙方活命饮
加减葳蕤汤
半夏白术天麻汤
半夏泻心汤
半夏厚朴汤
右归丸
右归饮
四君子汤
四妙勇安汤
四物汤
四神丸
四逆汤
四逆散
失笑散
左归丸
左归饮
左金丸
布袋丸
平胃散
归脾汤
玉女煎
玉屏风散
玉真散
瓜蒂散
甘麦大枣汤
甘露消毒丹
生化汤
生脉散
白头翁汤
白虎汤
石斛夜光丸
龙胆泻肝汤
再造散
地黄饮子
安宫牛黄丸
导赤散
当归六黄汤
当归四逆汤
当归补血汤
朱砂安神丸
百合固金汤
竹叶石膏汤
至宝丹
舟车丸
芍药汤
血府逐瘀汤
防己黄芪汤
防风通圣散
阳和汤
吴茱萸汤
完带汤
杏苏散
蛎散
羌活胜湿汤
苍耳散
苏子降气汤
苏合香丸
补中益气汤
补阳还五汤
补肺阿胶汤
连朴饮
麦门冬汤
龟鹿二仙胶
参苏饮
参附汤
参苓白术散
固冲汤
固经丸
定志丸
定喘汤
定癎丸
实脾散
易黄汤
泻白散
炙甘草汤
肥儿丸
肾气丸
苓桂术甘汤
败毒散
金沸草散
金铃子散
金锁固精丸
青蒿鳖甲汤
保和丸
养阴清肺汤
厚朴温中汤
咳血方
复元活血汤
枳术丸
枳实导滞丸
枳实消痞丸
枳实薤白桂枝汤
栀子豉汤
济川煎
封髓丹
牵正散
独活寄生汤
茯苓丸
茵陈五苓散
茵陈蒿汤
香苏散
香连丸
香薷散
凉膈散
柴胡疏肝散
柴葛解肌汤
桂附地黄丸
桂枝汤
桂枝茯苓丸
桑杏汤
桑菊饮
桑螵蛸散
消风散
益胄汤
真人养脏汤
真武汤
逍遥散
透脓散
救急稀诞散
旋覆代赭石汤
清气化痰丸
清络饮
清胃散
清骨散
清营汤
清暑益气汤
清瘟败毒散
清燥救肺汤
猪苓汤
理中汤
羚角钩藤汤
萆薢分清饮
银翘散
麻子仁丸
麻黄汤
麻黄杏仁甘草石膏汤
黄土汤
黄连解毒汤
普济消毒饮
温经汤
温胆汤
温脾汤
犀角地黄汤
疏凿饮子
痛泻要方
紫雪
葛根汤
葛根芩连汤
葱豉汤
越鞠丸
暖肝煎
槐花散
蒿芩清胆汤
磁朱丸
酸枣仁汤
镇肝熄风汤
橘皮竹茹汤
橘核丸
礞石滚痰丸
藿香正气散
鳖甲煎丸
蠲痹汤
乙肝宁颗粒
七制香附丸
八正合剂
九华膏
人丹
人参再造丸
人参养荣丸
人参健脾丸
八珍益母丸
十全大补丸
十香返生丸
十滴水
万氏牛黄清心丸
万应锭
三七片
三七伤药片
三九胃泰
三黄片
三黄膏
上清丸
千柏鼻炎片
口炎清颗粒
大山楂丸
大活络丹
大黄蛰虫丸
小儿至宝丸
小儿肝炎颗粒
小儿感冒颗粒
小金丸
川贝枇杷糖浆
马应龙麝香痔疮膏
丹参注射液
丹栀逍遥丸
乌鸡白凤丸
云南白药
五子衍宗丸
五仁润肠丸
五福化毒丸
元胡止痛片
六合定中丸
六君子丸
六神丸
内消瘰疬丸
午时茶颗粒
双黄连口服液
天麻丸
开胸顺气丸
心脉通片
木瓜丸
木香顺气丸
气滞胃痛颗粒
牛黄上清丸
牛黄至宝丸
牛黄抱龙丸
牛黄降压胶囊
牛黄清心丸
牛黄蛇胆川贝液
牛黄解毒片
风油精
半流丸
去腐生肌散
史国公药酒
正骨水
生肌玉红膏
生脉注射液
白带丸
石斛明目丸
艾附暖宫丸
伤湿止痛膏
冰硼散
华佗再造丸
地奥心血康胶囊
地榆槐角丸
壮骨关节丸
如意金黄散
妇乐颗粒
妇炎平胶囊
安坤赞育丸
安神补心丸
当归龙荟丸
当归流浸膏
耳聋左慈丸
芎菊上清丸
西瓜霜润喉片
贞芪扶正颗粒
防风通圣丸
利胆排石片
坎离砂
尪疾颗粒
尿塞通片
抗骨增生丸
更年安片
杏仁止咳糖浆
杞菊地黄丸
良附丸
补肾固齿丸
阿魏化痞膏
附子理中丸
龟龄集
乳癖消片
京万红
刺五加片
国公酒
季德胜蛇药片
拔毒生肌散
拨云退翳丸
明目上清丸
明目地黄丸
板益根颗粒
河车大造丸
狗次青
知柏地黄丸
金银花露
青黛散
驻车丸
养血安丸
养胃舒胶囊
冠心苏合丸
前列通片
复方丹参片
复方丹参注射液
复方丹参滴丸
复方胆通片
复方草珊瑚含片
急支糖浆
柏子养心丸
活血止痛散
济生肾气丸
珍珠明滴服液
穿心莲片
绞股兰总苷片
胃苏颗粒
胆石通胶囊
茴香橘核丸
重感灵片
首乌丸
香连片
香砂六君丸
香砂养胃丸
香砂只术丸
骨刺丸
柴胡口服液
桂附理中丸
消咳喘糖浆
消栓再造丸
消栓通络片
消痔灵
益元散
益母草膏
脏连丸
脑立清丸
通关散
通宣理肺丸
速效救心丸
铁笛丸
排石颗粒
清凉油
清开灵口服液
清开灵注射液
清咽丸
紫金锭
紫草膏
蛤蚧定喘丸
越鞠保和丸
跌打万花油
跌打丸
锁阳国精丸
愈风宁心片
新清宁片
槐角丸
雷公藤片
鲜竹沥
鼻炎片
鼻咽清毒颗粒
鼻窦炎口服液
橘红丸
藏青果喉片
黛蛤散
癣湿药水
藿胆丸
麝香保心丸
麝香追风膏
麝香祛痛气雾剂
经络学
腧穴学
刺法灸法学
针灸治疗学
实验针灸学
经络现象
循经感传
经络诊断
经脉循行
腧穴
腧穴特异性
腧穴定位法
体表解剖标志定位法
骨度折量定位法
指寸定位法
同身寸
中指同身寸
拇指同身寸
横指同身寸
经穴
经外[奇]穴
阿是穴
特定穴
背俞穴
募穴
原穴
络穴
五输穴
井[穴]
荣[穴]
输[穴]
经[穴]
合[穴]
郄穴
八会穴
八脉交会穴
交会穴
下合穴
中府
云门
天府
侠白
尺泽
孔最
列缺
经渠
太渊
鱼际
少商
商阳
二间
三间
合谷
阳溪
偏历
温溜
下廉
上廉
手三里
曲地
肘髎
手五里
臂臑
肩髃
巨骨
天鼎
扶突
口禾髎
迎香
承泣
四白
巨髎
地仓
太迎
颊车
下关
头维
人迎
水突
气舍
缺盆
气户
库房
屋翳
膺窗
乳中
乳根
不容
承满
梁门
关门
太乙
滑肉门
天枢
外陵
大巨
水道
归来
气冲
髀关
伏兔
阴市
梁丘
犊鼻
足三里
上巨虚
条口
下巨虚
丰隆
解溪
冲阳
陷谷
内庭
厉兑
隐白
大都
太白
公孙
商丘
三阴交
漏谷
地机
阴陵泉
血海
箕门
冲门
府舍
腹结
大横
腹哀
食窦
天溪
胸乡
周荣
大包
极泉
青灵
少海
灵道
通里
阴郄
神门
少府
少冲
少泽
前谷
后溪
腕骨
阳谷
养老
支正
小海
肩贞
臑俞
天宗
秉凤
曲垣
肩外俞
肩中俞
天窗
天容
颧髎
听宫
睛明
攒竹
眉冲
曲差
五处
承光
通天
络却
玉枕
天柱
大杼
风门
肺俞
厥明俞
心俞
督俞
膈俞
肝俞
胆俞
脾俞
胃俞
三焦俞
肾俞
气海俞
大肠俞
关元俞
小肠俞
膀胱俞
中膂俞
白环俞
上髎
次髎
中髎
下髎
会阳
承扶
殷门
浮郄
委阳
委中
附分
魄户
膏肓
神堂
譩譆
膈关
魂门
阳纲
意舍
胃仓
肓门
志室
胞肓
秩边
合阳
承筋
承山
飞扬
跗阳
昆仑
仆参
申脉
金门
京骨
束骨
足通谷
至明
涌泉
然谷
太溪
大钟
水泉
照海
复溜
交信
筑宾
明谷
横骨
大赫
气穴
四满
中注
肓俞
商曲
石关
明都
腹通谷
幽门
步廊
神封
灵墟
神藏
或中
俞府
天池
天泉
曲泽
郄门
间使
内关
大陵
劳宫
中冲
关冲
液门
中渚
阳池
外关
支沟
会宗
三阳络
四渎
天井
清冷渊
消泺
臑会
肩髎
天髎
天牖
翳风
瘈脉
颅息
角孙
耳门
耳和髎
丝竹空
瞳子髎
听会
上关
颔厌
悬颅
悬厘
曲鬓
率谷
天冲
浮白
头窍阴
完骨
本神
阳白
头临泣
目窗
正营
承灵
脑空
风池
肩井
渊腋
辄筋
日月
京门
带脉
五枢
维道
居髎
环跳
风市
中读
膝阳关
阳陵泉
阳交
外丘
光明
阳辅
悬钟
丘墟
足临泣
地五会
侠溪
足窍阴
大敦
行间
太冲
中封
蠡沟
中都
膝关
曲泉
阴包
足五里
阴廉
急脉
意门
期门
长强
腰俞
腰阳关
命门
悬枢
脊中
中枢
筋缩
至阳
灵台
神道
身柱
陶道
大椎
哑门
风府
脑户
强间
后顶
百会
前顶
囟会
上星
神庭
素髎
水沟
兑端
龈交
会阴
曲骨
中极
关元
石门
气海
阴交
神阙
水分
下脘
建里
中脘
上脘
巨阙
鸠尾
中庭
膻中
玉堂
紫宫
华盖
璇玑
天突
廉泉
承浆
四神聪
当阳
印堂
鱼腰
太阳[穴]
耳尖
球后
上迎香
内迎香
聚泉
海泉
金津
玉液
翳明
颈百劳
子宫[穴]
定喘
夹脊
胃脘下俞
痞根
下志室
腰宜
腰眼
十七椎[穴]
腰奇
肘尖[穴]
二白
中泉
中魁
大骨空
小骨空
腰痛点
外劳宫
八邪
四缝
十宣
髋骨[穴]
鹤顶
膝内
内膝眼
膝眼
胆囊[穴]
阑尾[穴]
内踝尖[穴]
外踝尖[穴]
八风
独阴
气端
耳中
直肠
尿道
外生殖器
肛门
耳尖
结节
轮1
轮2
轮3
轮4
指
腕
风溪
肘
肩
锁骨
跟
趾
踝
膝
髋
坐骨神经
交感
臀
腹
腰骶椎
胸
胸椎
颈
颈椎
角窝上
内生殖器
角窝中
神门
盆腔
上屏
下屏
外耳
屏尖
外鼻
肾上腺
咽喉
内鼻
屏间前
额
屏间后
颞
枕
皮质下
对屏尖
缘中
脑干
口
食道
贲门
胃
十二指肠
小肠
大肠
阑尾
艇角
膀胱
肾
输尿管
胰胆
肝
艇中
脾
心
气管
肺
三焦
内分泌
牙
舌
颌
垂前
眼
内耳
面颊
扁桃体
耳背心
耳背肺
耳背脾
耳背肝
耳背肾
耳背沟
上耳根
耳迷根
下耳根
额中线
额旁1线
额旁2线
额旁3线
顶中线
顶颞前叙线
顶颞后斜线
顶旁1线
顶旁2线
颞前线
颞后线
枕上正中线
枕上旁线
枕下旁线
刺灸法
九针
镵针
员针
鍉针
锋针
铍针
圆利针
毫针
长针
大针
皮肤针
梅花针
七星针
三棱针
电针仪
电热针
刺法
毫针刺法
挑刺法
点刺法
围刺法
刺手
押手
进针法
单手进针法
双手进针法
指切进针法
挟持进针法
提捏进针法
舒张进针法
针刺角度
直刺
斜刺
平刺
行针
行针手法
提插
捻转
针感
得气
候气
催气
循法
摄法
刮法
弹法
飞法
摇法
震颤法
爪切法
守气
九刺
十二刺
五刺
留针
出针
晕针
滞针
弯针
折针
针刺补泻
徐疾补泻
提插补泻
呼吸补泻
捻转补泻
开阖补泻
平补平泻
近部取穴
局部取穴
邻近取穴
远都取穴
本经取穴
异经取穴
多经取穴
对症取穴
辨证取穴
配穴法
本经配穴法
表里配穴法
上下配穴法
远近配穴法
前后配穴法
俞募配穴法
左右配穴法
主客配穴法
原络配穴法
同名经配穴法
五输配穴法
针灸处方
子午流注法
纳甲法
纳子法
灵龟八法
飞腾八法
皮肤针疗法
皮内针疗法
三棱针疗法
指针疗法
火针疗法
陶针疗法
芒针疗法
电针疗法
刺激参数
刺激强度
腧穴注射疗法
提针疗法
耳针疗法
耳压疗法
头皮针疗法
灸法
艾灸
艾绒
艾柱
壮
艾条
艾炷灸
麦粒灸
着肤灸
瘢痕灸
非瘢痕灸
隔物灸
艾条灸
悬起灸
温和灸
雀啄炙
回旋灸
实按灸
太乙神针
雷火神针
温针灸
温灸器灸
药物灸
灯火灸
保健灸
伏天灸
拔罐疗法
陶罐
竹罐
玻璃罐
抽气罐
火罐法
架火法
闪火法
贴棉法
滴酒法
走罐
闪罐
留罐
药罐[法]
针罐法
刺络拔罐
针刺麻醉
电针麻醉
耳针麻醉
针刺镇痛
推拿
手法
推法
拿法
（扌衮）法
击打法
点穴法
弹拨法
按压法
摩法
揉捻法
摇法
扳法
伸屈法
戳法
旋转法
振法
抖法
散法
归挤法
搓法
捋顺法
小儿推拿
正骨推拿
指压推拿
眼保健按摩
（扌衮）法推拿
腹诊推拿
膏摩
捏积
喉科擒拿疗法
养生
四时调摄
精神修养
环境养生
导引
太极拳
八段锦
十二段锦
五禽戏
易筋经
饮食调理
食性
食养
饮食禁忌
药养
康复
外感热病
伤寒
温病
新感温病
伏邪温病
瘟疫
时令病
感冒
时行感冒
外感高热
风温
春温
暑温
景厥
中暑
伤暑
疰夏
湿温
湿阻
秋燥
冬温
大头瘟
烂喉丹痧
疟疾
漳疟
久疟
痢疾
休息痢
疫毒痢
暴痢
霍乱
鼠疫
咳嗽[病]
外感咳嗽
内伤咳嗽
暴咳
肺痿
肺痈
哮病
喘病
实喘
虚喘
暴喘
肺胀
肺癌
肺癌
悬饮
卒心痛
真心痛
厥心痛
胸痹
心厥
心悸[病]
惊悸
怔忡
中风
中风后遗症
头痛[病]
真头痛
头风
口僻
眩晕
癎病
癫狂病
癫病
狂病
不寐[病]
多寐
健忘
百合病
痴呆
脑瘤
侏儒
胃痛[病]
吐酸[病]
嘈杂[病]
痞满[病]
反胄[病]
噎膈[病]
胃石
泄泻
久泻
暴泻
暴吐
呃逆[病]
胃癌
胰癌
肠癌
腹痛[病]
便秘[病]
解（亻亦）
痰饮[病]
黄疸[病]
阳黄
阴黄
急黄
肝著
臌胀
肝痈
肝癌
肝厥
胁痛[病]
胆胀
胆石
蛔厥
水肿[病]
阳水
阴水
风水
皮水
石水
脾水
肾水
正水
淋证
热淋
石淋
气淋
血淋
膏淋
劳淋
癃闭
关格
尿崩
小便失禁
肾著
肾痈
肾痨
肾癌
膀胱癌
遗精
梦遗[病]
滑精[病]
早泄
阳痿[病]
阳强
不育
缩明病
血证
咯血[病]
吐血[病]
便血[病]
尿血[病]
鼻衄[病]
紫癜
厥证
气厥
血厥
痰厥
食厥
3寒厥
热厥
酒厥
郁病
郁厥
积聚
虚劳[病]
内伤发热
汗证
自汗[病]
盗汗[病]
黄汗[病]
脚气病
湿脚气
干脚气
脚气冲心
脱证
消渴
食（亻亦）
痹病
风寒湿痹
行痹
痛痹
著痹
热痹
肌痹
骨痹
脉痹
筋痹
皮痹
周痹
痛风
颤振[病]
痿病
痉病
腰痛[病]
蛔虫病
钩虫病
蛲虫病
姜片虫病
丝虫病
鞭虫病
囊虫病
绦由病
肺吸虫病
血吸虫病
中毒病
钩吻中毒
乌头类中毒
雷公藤中毒
毒蕈中毒
莱乌紫病
食鱼蟹类中毒
食物中毒
狂犬病
炭疽
麻风
梅毒
杨梅疮
花柳病
克山病
疮疡
肿疡
溃疡
疖
暑疖
石疖
软疖
蝼蛄疖
疖病
发际疮
坐板疮
疔疮
颜面疔疮
唇疔
眉疔
颧疔
承浆疔
人中疔
耳疔
手足疗疮
蛇头疔
蛇腹疔
托盘疔
蛇眼疔
足底疗
红丝疔
烂疔
疫疔
痈
脐痈
委中毒
锁喉痈
臀痈
腓腨发
手发背
足发背
颈痈
腋痈
胯腹痈
丹毒
疽
有头疽
脑疽
膻中疽
少腹疽
发颐
流注
流痰
附骨痰
龟背痰
鹤膝痰
无头疽
附骨疽
急性附骨疽
慢性附骨疽
环跳疽
走黄
内陷
乳痈
乳癖
乳疬
乳漏
乳核
乳痨
乳衄
乳发
乳癌
子痈
囊痈
精癃
瘰疬
瘿
气瘿
肉瘿
石瘿
气瘤
血瘤
肉瘤
筋瘤
骨瘤
脂瘤
岩
茧唇
失荣
肾岩
疝气
肠痈
株冻疮
臁疮
褥疮
脱疽
破伤风
烧伤
毒蛇咬伤
毒由螫伤
月经病
月经先期
月经后期
月经先后无定期
月经过多
月经过少
经期延长
痛经
闭经
经间期出血
崩漏
经行乳房胀痛
经行发热
经行头痛
经行眩晕
经行身病
经行口磨
经行风疹块
经行吐衄
经行泄泻
经行浮肿
经行情志异常
绝经前后诸证
经断复来
带下病
白带[病]
黄带[病]
五色带
妊娠恶阻
妊娠腹痛
异位妊娠
葡萄胎
胎漏
胎动不安
滑胎
堕胎
小产
早产
胎萎不长
胎死不下
子肿
子满
子眩
子癎
子悬
子烦
子暗
子嗽
子淋
妊娠瘙痒症
妊娠下肢抽筋
妊娠风疹
妊娠疱疹
妊娠偏头痛
妊娠贫血
妊娠紫癜
妊娠消渴
难产
胞衣不下
子死腹中
孕痈
产后病
产后血晕
产后血崩
产后遭
产后腹痛
恶露不净
产后大便难
产后遗粪
产后发热
产后自汗盗汗
产后身痛
缺乳
乳汁自出
产后小便不通
产后小便频数
产后小便淋痛
产后尿血
产后小便失禁
石瘕
肠覃
阴挺
脏躁
不孕症
阴痒[病]
阴疮
阴吹
热入血室
性冷
梦变[病]
盆腔炎
女阴湿疹
阴燥
尿瘘
粪瘘
胎黄
赤游丹
脐凤
脐湿
脐血
脐突
夜啼
小儿时行感冒
麻疹
奶麻
凤疹
水痘
丹痧
痄腮
白喉
顿咳
小儿痢疾
小儿疟疾
小儿疫毒痢
小儿暑温
小儿疰夏
夏季热
小儿感冒
小儿咳嗽[病]
小儿肺炎
小儿哮喘
小儿乳蛾
厌食[病]
积滞
乳积
食积
疳病
疳气
疳积
干疳
鹅口疮
小儿口疮
小儿腹痛[病]
小儿泄泻
小儿脱肛
小儿癎病
惊风
急惊风
慢惊风
尿频
遗尿[病]
小儿心悸[病]
小儿水水肿[病]
小儿紫癜
小儿汗证
佝偻病
小儿痿病
小儿厥证
小儿脱证
五迟
五软
五硬
解颅
呆小病
小儿蛔虫病
小儿蛲虫病
小儿钩虫病
小儿绦虫病
小儿美片虫病
小儿血吸虫病
小儿丝虫病
小儿囊虫病
胞睑病
针眼
胞生痰核
沙眼
粟疮
睑弦赤烂
风赤疮痍
胞肿如桃
胞虚如球
上胞下垂
胞轮振跳
目劄
睑内结石
眼丹
胞睑外翻
胞肉粘轮
倒睫拳毛
眦病
冷泪
无时冷泪
迎风冷泪
漏睛
漏睛疮
赤脉传睛
胬肉攀睛
白睛病
暴风客热
天行赤眼
天行赤眼暴翳
金疳
火疳
白睛青蓝
白涩症
白晴溢血
时复目痒
黑睛病
聚星障
花翳白陷
凝脂翳
黄液上冲
蟹睛
混睛障
风轮赤豆
白膜侵睛
赤膜下垂
血翳包睛
宿翳
瞳神病
瞳神紧小
瞳神干缺
青风内障
绿风内障
圆翳内障
胎患内障
云雾移睛
暴盲
视瞻昏渺
青盲
高风雀目
视直如曲
血灌瞳神
异物入目
振胞瘀痛
物损真睛
惊震内障
撞击伤目
酸碱伤目
热烫伤目
疳积上目
目偏视
辘轳转关
眉棱骨痛
鹘眼凝睛
突起睛高
神水将枯
目痒[病]
近视
远视
老视
弱视
耳病
耳疖
耳疮
耳壳痰包
断耳疮
耳胀
耳闭
脓耳
耳根毒
脓耳口眼喎
黄耳伤寒
暴聋
久聋
耳眩晕
异物入耳
耵耳
耳蕈
聋哑
鼻病
鼻疔
鼻疳
鼻窒
鼻槁
鼻鼽
鼻渊
鼻息肉
鼻窦痰包
鼻血瘤
鼻损伤
颃颡岩
咽喉病
乳蛾
急乳蛾
慢乳蛾
石蛾
喉痹
急喉痹
慢喉痹
喉痈
喉夫痈
里喉痈
颌下痈
上腭痈
喉癣
喉喑
急喉喑
慢喉喑
暴喑
久喑
产后喑
急喉风
喉咳
梅核气
异物梗喉
喉息肉
喉瘤
咽菌
喉菌
口齿病
龋齿
牙痈
牙齩痈
牙宣
牙疳
走马牙疳
飞扬喉
口疮[病]
口糜
后风
齿槽风
重舌
木舌
结连舌
口舌痰包
涎石
牙岩
唇菌
舌菌
腮岩
痔瘘
痔
内痔
外痔
混合痔
肛裂
肛痈
脓毒
肛瘘
脱肛
肛门湿疡
悬珠痔
息肉痔
肛门失禁
肛门狭窄
肛门挛急
锁肛痔
骶尾部畸胎瘤
骶尾部囊肿窦
直肠前突
盆底肌痉挛综合征
热疮
蛇串疮
疣
扁瘊
疣目
鼠乳
黄水疮
登豆疮
癣
白秃疮
肥疮
鹅掌风
脚湿气
灰指甲
灰趾甲
圆癣
紫白癜风
湿疮
旋耳疮
瘑疮
乳头风
肾囊风
四弯风
火赤疮
顽湿聚结
药毒疹
瘾疹
土风疮
摄领疮
风瘙痒
风热疮
紫癜风
白疕
天疱疮
面游风
粉刺
酒渣鼻
油风脱发
猫眼疮
瓜藤缠
红蝴蝶疮
狐惑[病]
流皮漏
白驳风
黧黑癍
蟹足肿
疥疮
鸡眼
胼胝
痱子
皲裂疮
骨折
损伤
青枝骨折
裂缝骨折
锁骨骨折
肩胛骨骨折
肱骨外科颈骨折
肱骨大结节骨折
肱骨干骨折
肱骨髁上骨折
肱骨髁间骨折
肱骨外上髁骨折
肱骨内上髁骨折
尺骨鹰嘴骨折
桡骨头骨折
尺桡骨干双骨折
尺骨干骨折
桡骨干骨折
尺骨上1／3骨折合并桡骨头脱位
桡骨下1／3骨折合并下桡尺骨关节 脱位
桡骨远端骨折
腕舟骨骨折
掌骨骨折
指骨骨折
股骨颈骨折
股骨粗隆间骨折
股骨干骨折
股骨髁上骨折
股骨髁骨折
髌骨骨折
胫骨髁骨折
胫腓骨干双骨折
腓骨干骨折
踝部骨折
距骨骨折
跟骨骨折
足舟骨骨折
跖骨骨折
趾骨骨折
肋骨骨折
颈椎骨折
胸椎骨折
腰椎骨折
骶骨骨折
层骨骨折
外伤性截瘫
骨盆骨折
新鲜骨折
陈旧性骨折
开放性骨折
病理性骨折
[骨折]不愈合
[骨折]延迟愈合
[骨折]畸形愈合
脱位
颞颌关节脱位
寰枢关节脱位
胸锁关节脱位
肩锁关节脱位
后关节脱位
肘关节脱位
桡骨头半脱位
月骨脱位
掌指关节脱位
指间关节脱位
髋关节脱位
先天性髋关节脱位
膝关节脱位
髌骨脱位
距骨脱位
跗跖关节脱位
跖趾关节脱位
趾间关节脱位
骨病
成骨不全
斜颈
骶椎裂
脊柱侧弯
先天性胫骨假关节
膝内翻
膝外翻
（足母）外翻
先天性马蹄内翻足
硬化性骨髓炎
化脓性关节炎
骨头节结核
类风湿[性]关节炎
强直性脊柱炎
痛风性关节炎
神经病性关节炎
骨关节炎
创伤性关节炎
股骨头缺血性坏死
骨骺炎
骨质疏松[症]
骨瘤
大骨节病
氟骨病
筋伤
筋断
肩部筋伤
冈上肌肌腱炎
后袖损伤
肱二头肌长头肌腱炎
肱二头肌腱断裂
肩周炎
肩峰下滑囊炎
肘部筋伤
肱骨内上髁炎
肱骨外上髁炎
骨化性肌炎
尺骨鹰嘴滑囊炎
腕关节扭伤
桡侧伸腕肌住周围炎
腕管综合征
肘管综合征
跖管综合征
腱鞘囊肿
狭窄性腱鞘炎
股内收肌群损伤
髋关节一过性滑膜炎
弹响髋
膝关节创伤性滑膜炎
膝关节内外侧副韧带损伤
膝关节半月板损伤
膝关节交叉韧带损伤
髌腱断裂
髌前滑膜炎
髌骨软化症
髌下脂肪垫损伤
腘窝囊肿
踝关节扭伤
踝关节内外侧副韧带损伤
跗跖关节扭伤
跟腱断裂
跟腱炎
腓骨长短肌腱滑脱
跟痛症
跖痛症
（足母）趾滑膜囊炎
颞颌关节紊乱症
颈肌扭伤
颈椎间盘突出症
颈椎病
落枕
颈椎小关节错缝
项背筋膜炎
胸廓出口综合征
胸椎小关节错缝
急性腰扭伤
腰肌劳损
腰椎后关节紊乱症
第三腰椎横突综合征
腰椎间盘突出症
腰椎椎管狭窄症
骶髂关节错缝
腰椎滑脱症
腰臀部筋膜炎
梨状肌综合征
坐骨结节滑囊炎
骶尾部挫伤
大脑性瘫痪
脊髓损伤
马尾神经损伤
挫伤
扭伤
断裂伤
撕裂伤
碾挫伤
骨错缝
挤压综合征
筋膜间隔区综合征
损伤内证
头部内伤
胸部内伤
腹部内伤