灵脂有缓解平滑肌痉挛的作用;石斛有促进胃肠蠕动、促进胃腺
分泌的作用。此可作为用药参考,不作为立法组方的依据。本法
活血药与补药同用,相辅相成, 使其补而不滞,活血药得补气药之
力,其活血作用更强, 虽久服不伤正气。本病由于患者禀赋不同,
生活环境各异, 饮食习惯及感邪有别, 所以有化热、伤阴、伤阳等
不同证候,根据辨证论治的原则, 参考现状医学研究成果立法、选
方、择药, 用于临床,疗效显著。
收稿日期: 2004212227;  修订日期: 2005205215
作者简介:彭  卫( 19692 ) ,女(汉族 ) ,湖南岳阳人, 现任韶关学院医学院
中医系主治中医师,学士学位,主要从事中西医结合治疗消化系统疾病的
研究工作.
5伤寒论6经方合用治疗慢性浅表性胃炎临床观察
彭  卫
(韶关学院医学院,广东 韶关  512026)
摘要:目的:观察5伤寒论6中的经方合用治疗慢性浅表性胃炎的疗效。方法:对照组 70 例采用西医治疗,治疗组 75 例在
西医治疗的基础上加用中药汤剂(旋复代赭汤合四逆散化裁) , 1 个月后观察临床疗效。结果:治疗组的总有效率90. 66%
优于观察组的总有效率 72. 86% ( P> 0. 05) ;治疗组的治愈率 58. 66%优于观察组的治愈率 24. 28% ( P > 0. 05)。结论:
5伤寒论6经方:旋复代赭汤合四逆散化裁对慢性浅表性胃炎,中医辨证为肝胃不和型者疗效显著。
关键词:慢性浅表性胃炎;  肝胃不和;  经方治疗;  疗效观察
中图分类号: R254. 1   文献标识码: B   文章编号: 100820805( 2005) 0920904201
  慢性浅表性胃炎是临床的常见病,系胃黏膜的慢性炎症性病
变,淋巴细胞和浆细胞的浸润为主。临床症状缺乏特异性,常以
胃脘痛、灼热、胃胀、嗳气、泛酸、嘈杂、纳差等症状为主。笔者根
据中西医发病原理,采用5伤寒论6中的经方,旋复代赭汤合四逆
散化裁,治疗慢性浅表性胃炎, 效果良好。
1  临床资料
1. 1  诊断标准 诊断符合 2003209 全国慢性胃炎研讨会共识意
见中的诊断标准。所有病例均经过纤维或电子胃镜、病理检查确
诊。均属于慢性浅表性胃炎,中医辨证分型属于肝胃不和。
1. 2  一般资料 145 例患者均来至韶关市中医院近五年来门诊
及住院病人。随机分为中西医结合治疗组和西医对照组。治疗
组 75 例,男 35 例,女 40 例;年龄最大 76 岁,最小 23 岁, 平均 48
岁。病程最长 41 年, 最短 8 月, 平均 15 年。其中慢性浅表性胃
炎伴糜烂 26 例,伴胆汁反流 37 例。对照组70 例,男 34例, 女 36
例;年龄最大 72 岁,最小 25 岁, 平均 46 岁。病程最长 44 年, 最
短 9 月,平均 13. 8年。其中慢性浅表性胃炎伴糜烂 27 例, 伴胆
汁反流 33 例。两组年龄、性别、病程相近, 经统计学处理,差异无
显著性(P> 0. 05) ,具有可比性。
2  治疗方法
2. 1  对照组 采用纯西药治疗。药用雷尼替丁 150 mg, bid 吗叮
啉 10 mg, tid。HP 感染者清除 H P。
2. 2  治疗组 上述西药治疗的基础上,加用中药汤剂。1 剂/ d,
150 ml/次, 2 次/ d, 4周为 1 个疗程。两组均治疗 1 个疗程后( 4
周) , 做疗效统计分析。并随访 6 个月。旋复花 15(包煎 ) , 代赭
石 30(先煎) ,党参 15 g,半夏 12 g, 生姜 3 片, 枳实 15 g, 白芍 15
g, 柴胡 8 g,甘草 6 g,随证加减。热象明显:黄连6 g, 大黄6 g;反
酸:乌贼骨 25 g,瓦楞子 15 g;脾胃虚: 白术 12 g, 云苓 15 g;腹
胀:厚朴 15 g,莱菔子 15 g, 青皮 15;上腹痛:延胡索 15 g,田七末
6~ 8 g(冲服) , 木香 12 g;血瘀:丹参 30 g, 郁金 12 g。
3  疗效观察
3. 1  疗效标准 参照人民军医出版社 1998 年出版的5临床疾病
诊断依据治愈好转标准6制定。痊愈:临床症状消失, 食欲正常,
胃酸分泌正常,胃镜检查见胃黏膜病变消失,随诊半年以上无复
发。有效:症状基本消失或减轻胃酸分泌接近正常, 胃镜所见黏
膜组织学改变减轻, 或病变范围缩小。无效:治疗前后无变化或
停药后复发。
3. 2  治疗结果
3. 2. 1  总疗效比较 治疗 1 个疗程后,治疗组 75 例,治愈 40 例,
占53. 33% ;有效 28 例 ,占 37. 33% ;无效 7 例, 占 9. 3% ;总有效
率90. 66%。对照组 70例, 治愈 16 例, 占22. 86% ;有效 36例, 占
51. 43% ;无效 18 例,占 25. 71% ;总有效率 74. 286%。,治疗组治
愈率及总有效率均高于对照组, 其中有效率低于对照组。治疗结
果见表 1。
表 1  两组临床疗效比较
组别 n 治  愈例 率( % )
有  效
例 率( % )
无  效
例 率( % )
总有效率
( % )
治疗 75 40 53. 33* 28 37. 33 7  9. 3   90. 66
对照 70 16 22. 86 36 51. 43 18 25. 71 74. 29
  与对照组比较, P < 0. 05
3. 2. 2  治疗前后两组治愈病例主要症状消失时间比较 见表 2。
表 2  治疗前后两组治愈病例主要症状消失时间比较(x+ s) d
组别 n 痞满嗳气 胃脘痛 嘈杂吞酸 恶心欲呕
治疗 40 13. 6+ 1. 1 8. 6+ 0. 6 14. 5+ 1. 7 4. 2+ 0. 41
对照 16 15. 9+ 0. 9 12. 4+ 0. 32 20. 8+ 1. 8 7. 8+ 0. 3
  与对照组比较, P > 0. 05
3. 3 典型病例 男, 35 岁, 私营业主。于 2003206 初诊。述上腹
饱胀隐痛不适感 5 年, 时伴嗳气、咽喉至胃脘部灼热感, 纳差, 排
便不畅感;无泛酸。吸烟史 10 年, 近 8 年约 1~ 2 包/ d。近半年
来因生意场失利,上述症状明显加重。曾在外院就诊,具体不详,
症状反复发作。此次来诊, 胃镜示:胃窦及胃体部黏膜充血水肿
明显,花斑样改变, 胃窦部可见三个散在平坦糜烂灶。可见少量
黄绿色的胆汁。H P( + )。查:舌边尖红苔薄白脉弦细。中医辨
证为肝胃不和,以旋复代赭汤和四逆散化裁:旋复花 15(包煎) ,
代赭石 30(先煎)姜半夏 12 g,枳实 15 g, 白芍 15 g, 柴胡 8 g, 甘
草 6 g,郁金 12 g, 田七末 6(冲服) , 黄连 4 g,青皮 15 g。5 剂后复
诊,饱胀隐痛不适感、灼热感明显减轻,无伴嗳气, 胃纳有所好转,
仍伴排便不畅感。效不更方,继守前方加大黄 4(后下) , 5 剂, 诸
症除。嘱注意饮食、生活起居, 调畅情志,尽量少吸烟。上方随证
加减调理半月, 1 个月后复查胃镜:胃窦部黏膜轻度充血水肿, 未
见胆汁反流及糜烂灶, H P( - )。随诊 1年, 未见复发。
4 讨论
慢性胃炎在各种胃病中占首位, 约占门诊胃镜检查中的
80%左右。其发病率高, 病情复杂 ,缠绵难愈。临床症状缺乏特
异性,常以胃脘痛、胃胀、灼热、嗳气、泛酸、嘈杂、纳差等症状为
主。西医目前尚无特效药。按证侯学属中医/胃脘痛0/吐酸0/ 嘈
杂0/ 呃逆0之范畴。5伤寒论6是中医著名经典著作之一, 是一部
辨证论治的专著。其中蕴涵丰富的脾胃学说内容。脾胃病常因
寒热之邪、饮食不节、肝气犯胃、脾胃虚弱等为患。其致病原因虽
#904#
时珍国医国药 2005 年第 16卷第 9期 LISH IZHEN MEDICINE AND MATERIA MEDICA RESEARCH 2005 VOL. 16 NO. 9
有多种,但无论何种病因, 均可导致/ 气机失畅, 脾升胃降功能失
调0 [ 1]。肝为将军之官, 主疏泄, 调畅气机, 特别是精神因素与疾
病的发生发展密切相关,在机体心理应激中起决定性作用。肝郁
气机不得宣调,郁气不得升散, 克脾犯胃,发为肝胃不和。故辨证
属肝胃不和型的,均可以疏肝解郁、和胃降逆立法来治疗。
5伤寒论6中以降逆和胃立法, 治疗胃失和降, 虚气上逆之证
的代表方为旋复代赭汤。/ 伤寒发病, 若吐, 若下, 解后, 心下痞
硬,噫气不除者, 旋复代赭汤主之。0 同时, 心下痞硬, 噫气不除,
也有土虚木乘、肝气犯胃的因素在内。用于脾胃气伤, 邪气内陷,
升降失常,中焦气机痞塞诸症。
5伤寒论6中以解郁和胃立法,治疗肝脾不和之证的代表方为
四逆散。/ 少阴病, 四逆,其人或咳, 或悸,或小便不利, 或腹中痛,
或泻利下重者, 四逆散主之。0用于气机不畅, 阳气内郁不能外达
四肢所致者,是治疗肝胃(脾)气滞的基本方剂[ 2]。凡现代医学的
疾病中见两胁胀痛,胃脘堵胀或疼痛、嗳气吞酸等症,中医辨证为
肝郁气滞、肝胃(脾)不和, 形成肝胆与脾胃或由此再影响到其他
脏腑的复杂综合病机,皆可使用。
旋复代赭汤、四逆散均可调理气机, 尤以肝胃不和、脾胃气滞
为主。现代人工作、生活压力大, 节奏紧张。慢性浅表性胃炎中
因精神因素所致者临床越来越多见,抗抑郁和镇静药已列为其治
疗原则[3]。笔者将5伤寒论6中的旋复代赭汤合四逆散化裁,用以
治疗慢性浅表性胃炎,中医证属肝胃不和者。旋复代赭汤和胃降
逆,化痰下气, 其中旋复花下气消痰、降逆;代赭石体重而沉降, 善
镇冲逆,姜半夏降逆和胃, 符合六腑以通为顺,以通为补。三药合
用平噫气消痞硬。本方为中阳虚者所设,故临证应加减化裁, 中
阳不虚者可去党参。四逆散方中柴胡透邪升阳以舒郁,枳实下气
破结与柴胡合为升降调气, 芍药益阴养气与柴胡合而疏肝理脾,
共奏疏肝和胃、升清降浊、缓急止痛之功。现代药理研究证明, 四
逆散有明显解痉、止痛、抗炎作用。不仅能抑制胃酸分泌, 而且还
能通过维持增加胃黏膜血流及胃黏液以提高胃黏膜的防御功
能[4]。二方合用,疏肝和胃、降逆止痛。在此方的基础上在结合
辨证加减, 可收到更好的疗效。田七活血化瘀止痛, 研究表明单
味田七能使大鼠胃黏膜血流量明显增加[ 5] ;郁金活血止痛、行气
解郁、利胆;黄连苦寒清胃热,可广谱杀菌抑菌, 尤以杀灭 H P 为
其特点,并具明显的利胆作用。诸药合用相得益彰,相辅相成, 达
到痛定胀除、降逆和胃的疗效。
通过两组的临床观察,治疗组的治愈率及总有效率均高于对
照组,治疗前后两组治愈病例主要症状消失时间比较, 均有显著
差异。旋复代赭汤合四逆散治疗慢性浅表性胃炎确实有效。这
不但为治疗提供了一个有效的方法, 而且再一次证实了中医学的
特色:辨证论治是行之有效的。
参考文献:
[ 1 ]  温桂荣.5伤寒论6脾胃病论治研究的思路与方法 [ J] .湖南中医药
导报, 2003, 9( 2) : 426.
[ 2 ]  李培生,刘渡舟.伤寒论讲义[ M] .上海:上海科学技术出版社.
[ 3 ]  中华医学会消化病学会.全国慢性胃炎研讨会共识意见[ J] .现代
实用医学, 2004, 16( 4) : 24522473 .
[ 4 ]  王巍,刘学文.四逆散加减治疗消化系统疾病研究述要[ J] .中国药
学刊, 2003, 21( 5) : 7432744.
[ 5 ]  石雪迎,赵风志.三七对胃黏膜病变大鼠胃液分泌功能及胃黏膜保
护因素的影响[ J] .中医杂志, 2002, 43( 4) : 2962298.
收稿日期: 2005202222;  修订日期: 2005204208
舒敏治疗硬膜外麻醉期间寒战的临床观察
张玉梅1 , 裴继东1 , 李新宇2
( 1.吉林省白城市中心医院  137000;  2.中国人民解放军 208医院, 吉林 长春  130000)
关键词:舒敏;  硬膜外麻醉期间寒战
中图分类号: R969. 2   文献标识码: C   文章编号: 100820805( 2005) 0920905201
  舒敏是一种非阿片类中枢镇痛药, 副作用少, 近年来已广泛
应用于临床。本文对舒敏治疗硬膜外麻醉期间寒战的效果进行
临床观察。
1  资料与方法
1. 1 一般资料 选择 ASAI- II 级择期手术患者 45 例, 均为硬膜
外腔注入局麻药 10~ 15 m in 出现寒战反应病例, 其中男性 15
例,女性 30 例;年龄 18~ 50 岁, 主要为腹部及下肢手术, 所有患
者术前无心肺肝肾功能异常及内分泌功能紊乱。术前常规肌注
苯巴比妥钠 0. 1 g。硬膜外局麻药: 2%利多卡因 10~ 18 ml。
1. 2  方法 45 例患者随机分为三组, A 组(n= 15)经静脉注射生
理盐水 10 ml, B组( n= 15)静脉缓注舒敏 1 mg/ kg, C组( n= 15)
经硬膜外腔注射舒敏 1 mg/ kg。寒战评分标准:当寒战出现 2
min 不消退时予以评分。0 分:无寒战; 1 分:面颈部轻度肌颤; 2
分:肌组可见明显颤抖; 3分:整个躯体明显抖动。观察记录注药
后 3 min, 5 min的寒战评分及药物的不良反应。
2  结果
B、C组治疗前寒战评分无显著差异( P > 0. 05)。A 组静脉
注射生理盐水 5min 寒战评分与术前相同( P> 0. 05) , B、C组于
注药后 5 min、3 min 寒战完全消失,寒战评分与术前比较差异显
著(P< 0. 01)。注药 3 m in B 组寒战评分明显高于 C 组( P <
0. 01) ,但注药 5 min 后 B、C组无显著差异( P> 0. 05)。见表 1。
B组有 2例患者出现恶心、呕吐。
表 1  三组治疗前后寒战评分(x ? s)
分组 注药前 注药后 3 min 注药后 5 min
A 2. 8 ? 0. 5 2. 8 ? 0. 5 2. 8 ? 0. 5
B 2. 8 ? 0. 8 2. 2 ? 0. 5 0*
C 2. 8 ? 0. 7 0* 0*
  与注药前比较, * P < 0. 01; n= 15
3 讨论
硬膜外麻醉期间的寒战是一种较常见的并发症, 其原因与多
种因素有关。寒战使肌体的耗氧量增加, 加重了心肺器官的负
担,对年老体弱及原有呼吸功能不全者尤为不利。临床上通常用
哌替啶治疗寒战,但对呼吸功能有不同抑制, 从而使其应用受到
一定限制。本文观察结果表明:舒敏 1 mg/ kg 经静脉注射 5 min
或经硬膜外腔注射 3 min 均可完全控制寒, 两者疗效相同, 只是
后者起效较快,但舒敏硬膜外腔注药是否对硬膜外阻滞效果有影
响尚有待证实。舒敏作为中枢性镇痛药,其( + )对映体作用于阿
片受体,起类似阿片样物质作用, 而( - )对映体通过抑制脊髓神
经元突触对去甲肾上腺素( NE)和 5- 羟色胺( 5- H T )再摄取,
使脊髓水平突触小体 NE 和 5- HT 浓度增加。实验已证实 NE
和 5- H T 在体温调节中起着重要作用, 它们作为痛觉下行通道
中中缝大核和蓝斑下区的神经递质, 有抑制寒战的作用, 这种作
用使舒敏能有效的减轻或消除寒战。舒敏镇静作用较弱, 部分患
者可有胃肠道刺激作用,这是舒敏的不足之处。
#905#
LISHIZHEN MEDICINE AND MATERIA MEDICA RESEARCH 2005 VOL. 16 NO. 9 时珍国医国药 2005 年第 16 卷第 9 期
